server {
    listen       80;
    server_name  localhost;
    root         /frontend/dist/;

    client_max_body_size 50G;
    

    location /thumbnails/ {
        alias /thumbnails/;
    }
    
    location /media/ {
        alias /media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
